<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 06 12:28:59 UTC 2016 -->
<title>FactoryBeanRegistrySupport (Spring Framework 4.3.0.RC2 API)</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FactoryBeanRegistrySupport (Spring Framework 4.3.0.RC2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html" title="class in org.springframework.beans.factory.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/support/GenericBeanDefinition.html" title="class in org.springframework.beans.factory.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/support/FactoryBeanRegistrySupport.html" target="_top">Frames</a></li>
<li><a href="FactoryBeanRegistrySupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.beans.factory.support.DefaultSingletonBeanRegistry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans.factory.support</div>
<h2 title="Class FactoryBeanRegistrySupport" class="title">Class FactoryBeanRegistrySupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/core/SimpleAliasRegistry.html" title="class in org.springframework.core">org.springframework.core.SimpleAliasRegistry</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html" title="class in org.springframework.beans.factory.support">org.springframework.beans.factory.support.DefaultSingletonBeanRegistry</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.support.FactoryBeanRegistrySupport</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html" title="interface in org.springframework.beans.factory.config">SingletonBeanRegistry</a>, <a href="../../../../../org/springframework/core/AliasRegistry.html" title="interface in org.springframework.core">AliasRegistry</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html" title="class in org.springframework.beans.factory.support">AbstractBeanFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FactoryBeanRegistrySupport</span>
extends <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html" title="class in org.springframework.beans.factory.support">DefaultSingletonBeanRegistry</a></pre>
<div class="block">Support base class for singleton registries which need to handle
 <a href="../../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a> instances,
 integrated with <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html" title="class in org.springframework.beans.factory.support"><code>DefaultSingletonBeanRegistry</code></a>'s singleton management.

 <p>Serves as base class for <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html" title="class in org.springframework.beans.factory.support"><code>AbstractBeanFactory</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.beans.factory.support.DefaultSingletonBeanRegistry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.beans.factory.support.<a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html" title="class in org.springframework.beans.factory.support">DefaultSingletonBeanRegistry</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#logger">logger</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#NULL_OBJECT">NULL_OBJECT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/FactoryBeanRegistrySupport.html#FactoryBeanRegistrySupport--">FactoryBeanRegistrySupport</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/security/AccessControlContext.html?is-external=true" title="class or interface in java.security">AccessControlContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/FactoryBeanRegistrySupport.html#getAccessControlContext--">getAccessControlContext</a></span>()</code>
<div class="block">Returns the security context for this bean factory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/FactoryBeanRegistrySupport.html#getCachedObjectForFactoryBean-java.lang.String-">getCachedObjectForFactoryBean</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Obtain an object to expose from the given FactoryBean, if available
 in cached form.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/FactoryBeanRegistrySupport.html#getFactoryBean-java.lang.String-java.lang.Object-">getFactoryBean</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;beanInstance)</code>
<div class="block">Get a FactoryBean for the given bean if possible.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/FactoryBeanRegistrySupport.html#getObjectFromFactoryBean-org.springframework.beans.factory.FactoryBean-java.lang.String-boolean-">getObjectFromFactoryBean</a></span>(<a href="../../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;?&gt;&nbsp;factory,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                        boolean&nbsp;shouldPostProcess)</code>
<div class="block">Obtain an object to expose from the given FactoryBean.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/FactoryBeanRegistrySupport.html#getTypeForFactoryBean-org.springframework.beans.factory.FactoryBean-">getTypeForFactoryBean</a></span>(<a href="../../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;?&gt;&nbsp;factoryBean)</code>
<div class="block">Determine the type for the given FactoryBean.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/FactoryBeanRegistrySupport.html#postProcessObjectFromFactoryBean-java.lang.Object-java.lang.String-">postProcessObjectFromFactoryBean</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Post-process the given object that has been obtained from the FactoryBean.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/FactoryBeanRegistrySupport.html#removeSingleton-java.lang.String-">removeSingleton</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Overridden to clear the FactoryBean object cache as well.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.support.DefaultSingletonBeanRegistry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.support.<a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html" title="class in org.springframework.beans.factory.support">DefaultSingletonBeanRegistry</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#addSingleton-java.lang.String-java.lang.Object-">addSingleton</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#addSingletonFactory-java.lang.String-org.springframework.beans.factory.ObjectFactory-">addSingletonFactory</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#afterSingletonCreation-java.lang.String-">afterSingletonCreation</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#beforeSingletonCreation-java.lang.String-">beforeSingletonCreation</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#containsSingleton-java.lang.String-">containsSingleton</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#destroyBean-java.lang.String-org.springframework.beans.factory.DisposableBean-">destroyBean</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#destroySingleton-java.lang.String-">destroySingleton</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#destroySingletons--">destroySingletons</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#getDependenciesForBean-java.lang.String-">getDependenciesForBean</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#getDependentBeans-java.lang.String-">getDependentBeans</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#getSingleton-java.lang.String-">getSingleton</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#getSingleton-java.lang.String-boolean-">getSingleton</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#getSingleton-java.lang.String-org.springframework.beans.factory.ObjectFactory-">getSingleton</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#getSingletonCount--">getSingletonCount</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#getSingletonMutex--">getSingletonMutex</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#getSingletonNames--">getSingletonNames</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#hasDependentBean-java.lang.String-">hasDependentBean</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#isActuallyInCreation-java.lang.String-">isActuallyInCreation</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#isCurrentlyInCreation-java.lang.String-">isCurrentlyInCreation</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#isDependent-java.lang.String-java.lang.String-">isDependent</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#isSingletonCurrentlyInCreation-java.lang.String-">isSingletonCurrentlyInCreation</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#onSuppressedException-java.lang.Exception-">onSuppressedException</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#registerContainedBean-java.lang.String-java.lang.String-">registerContainedBean</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#registerDependentBean-java.lang.String-java.lang.String-">registerDependentBean</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#registerDisposableBean-java.lang.String-org.springframework.beans.factory.DisposableBean-">registerDisposableBean</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#registerSingleton-java.lang.String-java.lang.Object-">registerSingleton</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#setCurrentlyInCreation-java.lang.String-boolean-">setCurrentlyInCreation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.SimpleAliasRegistry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.<a href="../../../../../org/springframework/core/SimpleAliasRegistry.html" title="class in org.springframework.core">SimpleAliasRegistry</a></h3>
<code><a href="../../../../../org/springframework/core/SimpleAliasRegistry.html#allowAliasOverriding--">allowAliasOverriding</a>, <a href="../../../../../org/springframework/core/SimpleAliasRegistry.html#canonicalName-java.lang.String-">canonicalName</a>, <a href="../../../../../org/springframework/core/SimpleAliasRegistry.html#checkForAliasCircle-java.lang.String-java.lang.String-">checkForAliasCircle</a>, <a href="../../../../../org/springframework/core/SimpleAliasRegistry.html#getAliases-java.lang.String-">getAliases</a>, <a href="../../../../../org/springframework/core/SimpleAliasRegistry.html#hasAlias-java.lang.String-java.lang.String-">hasAlias</a>, <a href="../../../../../org/springframework/core/SimpleAliasRegistry.html#isAlias-java.lang.String-">isAlias</a>, <a href="../../../../../org/springframework/core/SimpleAliasRegistry.html#registerAlias-java.lang.String-java.lang.String-">registerAlias</a>, <a href="../../../../../org/springframework/core/SimpleAliasRegistry.html#removeAlias-java.lang.String-">removeAlias</a>, <a href="../../../../../org/springframework/core/SimpleAliasRegistry.html#resolveAliases-org.springframework.util.StringValueResolver-">resolveAliases</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FactoryBeanRegistrySupport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FactoryBeanRegistrySupport</h4>
<pre>public&nbsp;FactoryBeanRegistrySupport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeForFactoryBean-org.springframework.beans.factory.FactoryBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeForFactoryBean</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getTypeForFactoryBean(<a href="../../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;?&gt;&nbsp;factoryBean)</pre>
<div class="block">Determine the type for the given FactoryBean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factoryBean</code> - the FactoryBean instance to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FactoryBean's object type,
 or <code>null</code> if the type cannot be determined yet</dd>
</dl>
</li>
</ul>
<a name="getCachedObjectForFactoryBean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedObjectForFactoryBean</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getCachedObjectForFactoryBean(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</pre>
<div class="block">Obtain an object to expose from the given FactoryBean, if available
 in cached form. Quick check for minimal synchronization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the name of the bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object obtained from the FactoryBean,
 or <code>null</code> if not available</dd>
</dl>
</li>
</ul>
<a name="getObjectFromFactoryBean-org.springframework.beans.factory.FactoryBean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFromFactoryBean</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getObjectFromFactoryBean(<a href="../../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;?&gt;&nbsp;factory,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                                          boolean&nbsp;shouldPostProcess)</pre>
<div class="block">Obtain an object to expose from the given FactoryBean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - the FactoryBean instance</dd>
<dd><code>beanName</code> - the name of the bean</dd>
<dd><code>shouldPostProcess</code> - whether the bean is subject to post-processing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object obtained from the FactoryBean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/BeanCreationException.html" title="class in org.springframework.beans.factory">BeanCreationException</a></code> - if FactoryBean object creation failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/FactoryBean.html#getObject--"><code>FactoryBean.getObject()</code></a></dd>
</dl>
</li>
</ul>
<a name="postProcessObjectFromFactoryBean-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessObjectFromFactoryBean</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;postProcessObjectFromFactoryBean(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)
                                           throws <a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Post-process the given object that has been obtained from the FactoryBean.
 The resulting object will get exposed for bean references.
 <p>The default implementation simply returns the given object as-is.
 Subclasses may override this, for example, to apply post-processors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object obtained from the FactoryBean.</dd>
<dd><code>beanName</code> - the name of the bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object to expose</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if any post-processing failed</dd>
</dl>
</li>
</ul>
<a name="getFactoryBean-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryBean</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;?&gt;&nbsp;getFactoryBean(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;beanInstance)
                                 throws <a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Get a FactoryBean for the given bean if possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the name of the bean</dd>
<dd><code>beanInstance</code> - the corresponding bean instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bean instance as FactoryBean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if the given bean cannot be exposed as a FactoryBean</dd>
</dl>
</li>
</ul>
<a name="removeSingleton-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSingleton</h4>
<pre>protected&nbsp;void&nbsp;removeSingleton(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</pre>
<div class="block">Overridden to clear the FactoryBean object cache as well.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#removeSingleton-java.lang.String-">removeSingleton</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html" title="class in org.springframework.beans.factory.support">DefaultSingletonBeanRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - the name of the bean</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#getSingletonMutex--"><code>DefaultSingletonBeanRegistry.getSingletonMutex()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAccessControlContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccessControlContext</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/security/AccessControlContext.html?is-external=true" title="class or interface in java.security">AccessControlContext</a>&nbsp;getAccessControlContext()</pre>
<div class="block">Returns the security context for this bean factory. If a security manager
 is set, interaction with the user code will be executed using the privileged
 of the security context returned by this method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/security/AccessController.html?is-external=true#getContext--" title="class or interface in java.security"><code>AccessController.getContext()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html" title="class in org.springframework.beans.factory.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/support/GenericBeanDefinition.html" title="class in org.springframework.beans.factory.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/support/FactoryBeanRegistrySupport.html" target="_top">Frames</a></li>
<li><a href="FactoryBeanRegistrySupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.beans.factory.support.DefaultSingletonBeanRegistry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
